# MapleStore

./: .gitignore  README.md  build.gradle  railway.toml  settings.gradle
resource/: ~$搬移項目.xlsx  搬移項目.xlsx
resource/String.wz/: Cash.img.xml  Consume.img.xml  Eqp.img.xml  Etc.img.xml  Ins.img.xml  Pet.img.xml  consume-subcat.xlsx  etc-subcat.xlsx  武器分類.xlsx
specs/: railway-deploy.md
specs/001-trade-form/: data-model.md  plan.md  quickstart.md  spec.md  spec_1st.md  tasks.md
specs/001-trade-form/checklists/: requirements.md
specs/001-trade-form/contracts/: admin-api.md  search-api.md
specs/002-refactor-category/: plan.md
specs/003-ui-refresh/: plan.md
src/main/java/com/msshop/: MsWebApplication.java
src/main/java/com/msshop/config/: GameItemInitializer.java  SecurityConfig.java
src/main/java/com/msshop/controller/: AdminController.java  GameItemApiController.java  ItemIconController.java  SearchController.java
src/main/java/com/msshop/domain/: Announcement.java  Category.java  CharacterPreset.java  GameItem.java  Item.java  ItemStatus.java  PriceType.java
src/main/java/com/msshop/dto/: AdminItemRequest.java  GameItemDto.java  ItemDto.java  SearchRequest.java
src/main/java/com/msshop/repository/: AnnouncementRepository.java  CharacterPresetRepository.java  GameItemRepository.java  ItemRepository.java
src/main/java/com/msshop/service/: AnnouncementService.java  CharacterPresetService.java  GameItemService.java  ItemService.java  SearchService.java  WzStringParserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: trade-code.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html  item-form.html
src/main/resources/templates/fragments/: item-equipment-row.html  item-general-row.html  layout.html
